<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/favicon.png">
    <link rel="stylesheet" href="./style.css">
    <title>Silber Design</title>
</head>
<body>
    <header class="header">
        <div class="header__menu">
            <img src="./img/logo.png" width="400px" alt="" class="header__logo">
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__menu_button"><a href="">Home</a></li>
                    <li class="header__menu_button"><a href="">Sobre</a></li>
                    <li class="header__menu_button"><a href="">Soluções</a></li>
                    <li class="header__menu_button"><a href="">Clientes</a></li>
                    <li class="header__menu_button"><a href="">Contato</a></li>
                </ul>
            </nav>
            
        </div>
    </header>

        <div class="banner_home">
            <img src="./img/banner_home_1.png" alt="" width="100%">
        </div>

        <div class="headline_ideias">
           <br> <p><strong><center></strong></center></p>
            <p><a href="">Fale Consosco</a></p>
        </div>

        <div class="sol_home">
            <img src="./img/1.png" alt="80" class="imagem_sol">
            <img src="./img/2.png" alt="80" class="imagem_sol">
            <img src="./img/3.png" alt="80" class="imagem_sol">
        </div>

        

    <section class="text_home">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 204s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 20040s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 2004s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 2004 with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 2004s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 3560s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 2060s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 2000s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </section>

    <footer class="footer">
        <div class="footer__news">            
            <p class="footer__texto_news">Boas ideias são inúteis se não forem aproveitadas!</p>
                <form action=""><center>
                    <input type="email" placeholder="Seu e-mail" name="email" class="caixa_email">
                    <button type="submit" class="botao_news"><strong>ENVIAR</strong></button></center>
                </form>
        </div>
        <div class="menu_footer">
            <span class="menu_principal">
        
            </span>
            <span class="menu_secundario">
                <nav class="footer__nav">
                    <ul class="footer__list">
                        <li class="footer__menu_button"><a href="">Termos de Uso</a></li>
                        <li class="footer__menu_button"><a href="">Sobre Nós</a></li>
                        <li class="footer__menu_button"><a href="">Contato</a></li>
                    </ul>
                </nav>
            </span>
        </div>
    </footer>
</body>
</html>